.advantages
  padding-top: 82px
  padding-bottom: 155px
  background-color:  #F8F8F8

  &__title-wrap
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 72px
    h2
      font-family: Oswald
      font-size: 48px
      font-weight: 400
      line-height: 24px
      text-align: left
      text-underline-position: from-font
      text-decoration-skip-ink: none
      color: #2BA84A

  &__items-block
    display: flex
    align-items: center
    img
      width: 600px
      height: 400px

  &__about
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 15px

  &__items-wrap
    display: flex
    gap: 21px

  &__items
    padding: 12px 14px 21px 20px
    border-top-left-radius: 30px
    border-bottom-right-radius: 30px
    transition: all 0.8s ease
    max-width: 266px
    width: 100%
    svg
      margin-bottom: 20px
    h3
      margin-bottom: 21px
      color:  #2BA84A
      font-family: Oswald
      font-size: 24px
      font-weight: 400
      line-height: 24px
      text-align: left
      text-underline-position: from-font
      text-decoration-skip-ink: none
    span
      font-size: 16px
      font-weight: 400
      line-height: 24px
      text-align: left
    &:hover
      background-color: white
