.category
  background-color: white
  padding-top: 138px
  padding-bottom: 150px
  &__card-block
    display: flex
    gap: 30px
    align-items: center

  &__big-card
    background-image: url('../assets/images/backgr-1.png')
    background-size: cover
    background-repeat: no-repeat
    padding: 68px 10px 58px 30px
    max-width: 291px
    width: 100%
    border-top-left-radius: 30px
    border-bottom-right-radius: 30px
    // height: 324px
    h3
      font-family: Oswald
      font-size: 28px
      font-weight: 400
      line-height: 32px
      text-align: left
      color: white
      margin-bottom: 14px
    p
      // font-family: Open Sans
      color: white
      font-size: 16px
      font-weight: 400
      line-height: 24px
      text-align: left

  &__small-card-first
    background-image: url('../assets/images/bg-2.png')
    background-size: cover
    background-repeat: no-repeat
    max-width: 292px
    width: 100%
    padding: 48px 20px 
    text-align: center
    border-top-left-radius: 30px
    border-bottom-right-radius: 30px

  &__small-card-2
    background: #2BA84A
    max-width: 292px
    width: 100%
    padding: 48px 20px 
    text-align: center
    border-top-left-radius: 30px
    border-bottom-right-radius: 30px

  &__small-card-3
    background-image: url('../assets/images/bg-3.png')
    background-size: cover
    background-repeat: no-repeat
    max-width: 292px
    width: 100%
    padding: 48px 20px 
    text-align: center
    border-top-left-radius: 30px
    border-bottom-right-radius: 30px

  &__small-card-4
    background-image: url('../assets/images/bg-4.png')
    background-size: cover
    background-repeat: no-repeat
    max-width: 292px
    width: 100%
    padding: 48px 20px 
    text-align: center
    border-top-left-radius: 30px
    border-bottom-right-radius: 30px

  &__small-card-5
    background-image: url('../assets/images/bg-5.png')
    background-size: cover
    background-repeat: no-repeat
    max-width: 292px
    width: 100%
    padding: 48px 20px 
    text-align: center
    border-top-left-radius: 30px
    border-bottom-right-radius: 30px

  &__small-card-6
    background-image: url('../assets/images/bg-6.png')
    background-size: cover
    background-repeat: no-repeat
    max-width: 292px
    width: 100%
    padding: 48px 20px 
    text-align: center
    border-top-left-radius: 30px
    border-bottom-right-radius: 30px

  &__small-card-block
    display: flex
    flex-direction: column
    gap: 10px
    h3
      font-family: Oswald
      font-size: 23px
      font-weight: 500
      line-height: 30px
      text-align: center
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: white


