.catalog
  padding: 25px 0
  background: #2D3A3A
  &__block
    display: flex
    align-items: center
    justify-content: space-between

  &__menu
    display: flex
    gap: 50px
  &__list
    display: flex
    gap: 50px
    a
      text-decoration: none
      color: #FFFFFF
  &__basket-block
    display: flex
    align-items: center
    justify-content: center
    gap: 6px
  &__basket
    color: white
  &__basket-price
    color: #2BA84A





















select
  background-color: #2D3A3A
  border: none
  color: white