.main-section
  // height: 100vh
  padding: 20px
  background: #FAFAEB
  &__block
    position: relative
    display: flex
    justify-content: start
    align-items: center
  &__card
    border-top-left-radius: 200px
    border-bottom-right-radius: 200px
    background-color: white
    padding: 88px 60px
  &__title
    font-family: Oswald
    font-size: 30px
    font-weight: 400
    line-height: 44.46px
    text-align: left
    color: #2BA84A
    margin-bottom: 12px
  &__text
    max-width: 514px
    // font-family: Open Sans
    font-size: 18px
    font-weight: 400
    line-height: 28px
    text-align: left
  &__btn-wrap
    display: flex
    justify-content: center
    align-items: center
    gap: 59px
  &__btn-orange
    text-decoration: none
    color: white
    background: #FF5F01
    border: none
    font-size: 16px
    font-weight: 300
    line-height: 21.79px
    text-align: left
    color: white
    padding: 11px 31px
    border-top-left-radius: 20px
    border-bottom-right-radius: 20px
    &:hover
      color: white
  &__green-link
    color: #2BA84A
    font-family: Open Sans
    font-size: 16px
    font-weight: 400
    line-height: 21.79px
    text-align: center
    &:hover
      color: #2BA84A
  &__img-wrapper
    position: absolute
    top: 0px
    left: 600px


