.header
 padding: 20px
 background: #FAFAEB

 &__search-block
    display: flex
    justify-content: space-around
    align-items: center
    padding-bottom: 16px
    border-bottom: 1px solid #EBF2FA

 &__list
  display: flex
  gap: 20px
 &__list-item
  a
    text-decoration: none
    font-size: 16px
    font-weight: 300
    line-height: 21.79px
    text-align: left
    color:  #2D3A3A
 &__input
    border: 1px solid black
    border-radius: 30px
    background: none
    padding-top: 9px
    padding-bottom: 9px
 &__sign-in
   display: flex
   align-items: center
   gap: 15px
   a
    color:  #2BA84A
    font-size: 16px
    font-weight: 300
    line-height: 21.79px
    text-align: left

 &__logo-block
  display: flex
  align-items: center
  gap: 25px
  justify-content: space-between
  padding-top: 23px
  padding-bottom: 23px
 &__adress-wrap
  display: flex
  justify-content: center
  flex-direction: column
 &__send
    display: flex
    gap: 10px
    align-items: center
    a
      font-size: 16px
      font-weight: 300
      line-height: 21.79px
      text-align: left
      color: #2D3A3A
 &__tell
  display: flex
  gap: 10px
  align-items: center

 &__btn
    background: #FF5F01
    border: none
    font-size: 16px
    font-weight: 300
    line-height: 21.79px
    text-align: left
    color: white
    padding: 11px 31px
    border-top-left-radius: 20px
    border-bottom-right-radius: 20px















